{
  "name": "harness",
  "description": "Keep the agent harness itself in shape: propose the skills the recorded work actually needs, shrink what loads into every session, and keep every harness in step with the Packs that feed it.",
  "author": {
    "name": "Lars Boes",
    "url": "https://github.com/larsboes/Axon"
  },
  "license": "MIT"
}
